[web]
172.31.21.214

[local]
localhost

[local:vars]
COURSE= "DevOps with AWS"
DURATION= 120HRS
TRAINER= Sivakumar

[node]
172.31.21.214 COURSE="DevOps with AWS" DURATION="120HRS" TRAINER="Sivakumar" ansible_user=ec2-user ansible_password=DevOps321
localhost COURSE="Ansible" DURATION="10HRS" TRAINER="Sumanth"