[servers]
172.31.91.138 course = "DevOps with AWS" trainer = "Siva" duration = "120 hrs" ansible_user=ec2-user ansible_password=DevOps321
localhost course = "Ansible" trainer = "Siva" duration = "10 hrs"

[local]
localhost

[servers:vars]
course = "DevOps with AWS"
trainer = "Siva"
duration =  "120 hrs"