; [node]
; 172.31.7.81

[node]
172.31.26.199 COURSE="DevOps from host varaible Inventory" DURATION=120hrs TRAINER="Siva" ansible_user=ec2-user ansible_password=DevOps321
; localhost COURSE="DevOps from localhost varaible Inventory" DURATION=120hrs TRAINER="Siva" ansible_user=ec2-user ansible_password=DevOps321

; 172.31.7.81 COURSE="DevOps with AWS" TRAINER="Sivakumar Reddy" DURATION="120HRS" ansible_user=ec2-user ansible_password=DevOps321

[local]
; 172.31.7.81
localhost

[local:vars]
; COURSE = "DevOps from Inventory"
; DURATION = 120hrs
; TRAINER = "Siva" 


