[servers]
172.31.89.237 course="DevOps with AWS" trainer="Siva" duration="120 hrs" ansible_user=ec2-user ansible_password=DevOps321
#172.31.93.250 course="Ansible" trainer="Siva" duration="10 hrs" ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[servers:vars]
course="DevOps with AWS"
trainer="Siva"
duration="120 hrs"
greet="Play from INVENTORY level"
